<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingTop="16dp">

        <ImageView
            android:id="@+id/chefImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:elevation="2dp"
            android:maxWidth="56dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/chefName"
            tools:src="@drawable/food_pancakes" />

        <TextView
            android:id="@+id/chefName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Chef Cat" />

        <TextView
            android:id="@+id/yearsOfExperience"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintEnd_toStartOf="@+id/chefImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chefName"
            tools:text="10 years of experience" />

        <TextView
            android:id="@+id/chefPovLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/chef_label_pov"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/yearsOfExperience" />

        <TextView
            android:id="@+id/chefPovValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintBaseline_toBaselineOf="@+id/chefPovLabel"
            app:layout_constraintEnd_toStartOf="@+id/chefImage"
            app:layout_constraintStart_toEndOf="@+id/chefPovLabel"
            tools:text="Organic grass-fed vegetables" />

        <TextView
            android:id="@+id/chefSpecialtyLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/chef_specialty_dish"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chefPovValue" />

        <ImageView
            android:id="@+id/chefSpecialtyImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/chefSpecialtyDishValue"
            app:layout_constraintEnd_toStartOf="@+id/chefSpecialtyDishValue"
            app:layout_constraintStart_toEndOf="@+id/chefSpecialtyLabel"
            app:layout_constraintTop_toTopOf="@+id/chefSpecialtyDishValue"
            tools:srcCompat="@drawable/food_pancakes" />

        <TextView
            android:id="@+id/chefSpecialtyDishValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="24dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintBaseline_toBaselineOf="@+id/chefSpecialtyLabel"
            app:layout_constraintEnd_toStartOf="@+id/chefImage"
            app:layout_constraintStart_toEndOf="@+id/chefSpecialtyLabel"
            tools:text="Pancakes" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>